body{
  margin: 0;
  width: 100%;
  font-family: "source sans pro", sans-serif;
  text-align: center;

}


#record{
  padding-top: 100px;
  padding-bottom: 100px;
}

.change img{
float:left;
margin-right: 50px;
}

#log{
  display:flex;
  flex-direction: row;
  
  justify-content: space-around;
  padding-top: 100px;
  padding-bottom: 100px;
}

#log input{
  margin-bottom: 10px;
}

#log h1{
  font-size:25px ;
}

#search{
  margin: auto;
  margin-bottom: 20px;
}


.head{
  padding: 0 45px;
height: 150px;
background-color: #df2727;
display: flex;
justify-content: space-between;
align-items: center;
}

.nav{
  list-style: none;
  display: flex;
  flex-direction:row;
  padding-right: 30px;

}

.nav a{
  color: white;
  text-decoration: none;
  display: block;
}

.nav li{
  margin-left: 20px;
}

.nav a:hover{
 text-decoration: overline;
}

.color{
  color:orange;
}


.heroes{

  background: url(../img/ero.jpg);
  background-size: cover;
  background-position: center;
  padding:200px 0;
  border-bottom: 8px solid transparent;
    border-image: linear-gradient(0.25turn, rgba(255,249,34), rgba(255,0,128), rgba(56,2,155,0),rgba(255,249,34));
    border-image-slice: 1;

}


.overlay{
  font-size: 30px;
margin: auto;
  color:white;
}


.first{
   column-gap: 30px;
  padding:50px;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  background: linear-gradient(90deg, rgba(251,73,63,1) 3%, rgba(148,84,187,1) 45%, rgba(176,80,165,1) 60%, rgba(252,70,107,1) 100%);

  margin-top: 100px;
}
.text{
  color:white;
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
  text-align: left;
}


.event{
  grid-gap: 20px;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));

  }

.recent{

border: 2px solid transparent;
border-image: linear-gradient(0.25turn, rgba(255,249,34), rgba(255,0,128), rgba(56,2,155,0),rgba(34,249,255));
border-image-slice: 1;
}

.text h1{
  margin-bottom:8px;
  font-size: 20px;
}

.text h6{
  margin-top: 2px;
  font-size: 12px;
  color: yellow;
}

.text img{
  border: 10px solid transparent;
    border-image: linear-gradient(90deg, rgba(251,73,63,1) 3%, rgba(148,84,187,1) 45%, rgba(176,80,165,1) 60%, rgba(252,70,107,1) 100%);
    border-image-slice: 1;
}

.twenty h1{
  margin-top: 30px;
  margin-bottom: 10px;
  background: linear-gradient(90deg, rgba(251,73,63,1) 3%, rgba(148,84,187,1) 45%, rgba(176,80,165,1) 60%, rgba(252,70,107,1) 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -moz-text-fill-color: transparent;
   -webkit-text-fill-color: transparent;
   display: inline-block
}



.social{

  background-color: #f5f5f5;
  padding: 50px;
  margin-bottom: 0;
}


.media{
  margin: 0 auto;
  max-width: 400px;
  padding:10px;
  display:flex;
  justify-content:space-around;
  align-content: center;
    }

.social h1{
  margin-top: 0;
  padding-top: 10px;
  margin-bottom: 0;
  background: linear-gradient(90deg, rgba(251,73,63,1) 3%, rgba(148,84,187,1) 45%, rgba(176,80,165,1) 60%, rgba(252,70,107,1) 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -moz-text-fill-color: transparent;
   -webkit-text-fill-color: transparent;
   display: inline-block
}

.social h4{
  padding-top: 0;
  margin-bottom: 50px;
  font-weight: lighter;
  font-size: 14px;
}

.services{
  padding-bottom: 50px;
  padding: 40px;

}

.services h1{
  margin-top: 0;
  padding-top:10px;
}
.service{
  font-size: 30px;
}

.serve{
  color:red;
}

.varietes{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
}


.button{
  border: 1px solid red;
  color:black;
  text-decoration: none;
  padding:12px 20px;
  border-radius: 8px;
  display: inline-block;
  font-size: 12px;
  margin-bottom: 10px;

}
.button:hover{
  background: red;
  color:white;
}

footer{
  background-color:#df2727;
 padding: 30px;
 text-align: center;
 font-style: normal;
 font-size: 12px;
 color: white;
 margin-top: 0;
}
.foot{
  box-sizing: content-box;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}
.logoo{
  font-size: 12px;
}
hr{
  margin: 20px;
}
.profile  ul{
  list-style: none;
}
.profile a{
  color: white;
  text-align: left;
  text-decoration: none;
  padding-right: 35px;
}
.profile a:hover{
  color:grey;
}

.port  ul{
  list-style: none;
}

.port a{
  color: white;
  text-align: left;
  text-decoration: none;
  padding-right: 35px;
}
.port a:hover{
  color:grey;
}

.contact{
padding: 10px;
  margin-top: 30px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));

}

section{
  border-bottom: 1px solid transparent;
    border-image: linear-gradient(0.25turn, rgba(255,249,34), rgba(255,0,128), rgba(56,2,155,0));
    border-image-slice: 1;

  padding:10px;
  max-width: 700px;
  margin: auto;
  padding-bottom: 100px;
}


section h1{
  font-size: 30px;
  margin-top: 50px;
  text-align: center;
  background: linear-gradient(90deg, rgba(251,73,63,1) 3%, rgba(148,84,187,1) 45%, rgba(176,80,165,1) 60%, rgba(252,70,107,1) 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -moz-text-fill-color: transparent;
   -webkit-text-fill-color: transparent;
   display: inline-block
}

.tele{
padding: 10px;
  border: 2px dotted transparent;
    border-image: linear-gradient(0.25turn, rgba(255,249,34), rgba(255,0,128), rgba(56,2,155,0),rgba(255,249,34));
    border-image-slice: 1;

}


.birthday h1{
  font-size: 14px;
  text-align: center;
  background: linear-gradient(90deg, rgba(251,73,63,1) 3%, rgba(148,84,187,1) 45%, rgba(176,80,165,1) 60%, rgba(252,70,107,1) 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -moz-text-fill-color: transparent;
   -webkit-text-fill-color: transparent;
   display: inline-block
}


.birthday p{
  font-size: 10px;
}


input{
  display: block;
  width: 150px;
}

textarea{
  display: block;

}

.form-input{
  margin-bottom: 5px;
}

.reserv{
  margin: 0 auto;
}

@media (max-width:500px){

  .head{
    flex-direction: column;
}
.nav{
  flex-direction: column;
}
.nav li{
  text-align: center;
}

}
